<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food-network</title>
    <link rel="stylesheet" href="./static/css/global.css" />
    <link rel="stylesheet" href="./static/css/reset.css" />
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-wr">
            <img src="./static/img/logo].svg" alt="logo" />
            <ul class="nav-ul">
              <li>Home</li>
              <li>About us</li>
              <li>Menu</li>
              <li>Features</li>
              <li>Contact us</li>
            </ul>
          </div>
          <button class="btn">Booking Now</button>
        </nav>
        <div class="card1">
          <div class="card1__div1">
            <h1 class="card1__div1__title">
              Making time a good time by making food the good food.
            </h1>
            <p class="card1__div1__desc">
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also
              specialized equipment,
            </p>
            <div class="btn-wr">
              <button class="btn">Order Now</button>
              <button class="btn food-btn">Food Details</button>
            </div>
          </div>
          <img class="first-img" src="./static/img/1-img.png" alt="main-img" />
        </div>
        <div class="card2">
          <p class="main-desc">Features</p>
          <p class="main-title">Food with a New Passion</p>
          <div class="card2-divs__wr">
            <div class="card2__div1">
              <div class="middle-first-img">
                <img src="./static/img/middle-1-img.svg" alt="" />
              </div>
              <p class="card2__title">Quality Food</p>
              <p class="card2__desc">
                It can be a very secure path to earn good money and make you
                very successful creative entrepreneur.
              </p>
            </div>
            <div class="card2__div1">
              <div class="middle-first-img">
                <img src="./static/img/middle-1-img.svg" alt="" />
              </div>
              <p class="card2__title">Quality Food</p>
              <p class="card2__desc">
                It can be a very secure path to earn good money and make you
                very successful creative entrepreneur.
              </p>
            </div>
            <div class="card2__div1">
              <div class="middle-first-img">
                <img src="./static/img/middle-1-img.svg" alt="" />
              </div>
              <p class="card2__title">Quality Food</p>
              <p class="card2__desc">
                It can be a very secure path to earn good money and make you
                very successful creative entrepreneur.
              </p>
            </div>
          </div>
        </div>
        <div class="card3">
          <img src="./static/img/card-img.png" alt="" />
          <div class="card3__div1">
            <p class="main-desc card3__desc">About us</p>
            <p class="main-title card3__title">
              Food Stalls with Persons but to Product marketing plane catlogues
              etc to.
            </p>
            <p class="card2__desc card3__descrip">
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also equipment
              make your marketing plane Effective.
            </p>
            <button class="btn card3__btn">Read more</button>
          </div>
        </div>

        <div class="card4">
          <p class="main-desc card4-title">Menu</p>
          <p class="main-title">Food Full of treaty Love</p>
          <p class="card2__desc">
            There are many things are needed to start the Fast Food Business.
            You need not only Just Food Stalls <br />
            with Persons but also specialized equipment, Skills to manage
            Customers,
          </p>
          <div class="card4-divs-wr">
            <div class="card4-div1">
              <img class="card4-img" src="./static/img/card4-img.png" alt="" />
              <p class="card4__div1__title">Vegie Muffen <span>16$</span></p>
              <p class="card4__div1__desc">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="div">
                <div class="plus">
                  <img src="./static/img/+.svg" alt="" />
                </div>
                <img src="./static/img/stars.svg" alt="" />
              </div>
            </div>
            <div class="card4-div1">
              <img class="card4-img" src="./static/img/card4-img.png" alt="" />
              <p class="card4__div1__title">Vegie Muffen <span>16$</span></p>
              <p class="card4__div1__desc">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="div">
                <div class="plus">
                  <img src="./static/img/+.svg" alt="" />
                </div>
                <img src="./static/img/stars.svg" alt="" />
              </div>
            </div>
            <div class="card4-div1">
              <img class="card4-img" src="./static/img/card4-img.png" alt="" />
              <p class="card4__div1__title">Vegie Muffen <span>16$</span></p>
              <p class="card4__div1__desc">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="div">
                <div class="plus">
                  <img src="./static/img/+.svg" alt="" />
                </div>
                <img src="./static/img/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="card4-divs-wr wrpa">
            <div class="card4-div1">
              <img class="card4-img" src="./static/img/card4-img.png" alt="" />
              <p class="card4__div1__title">Vegie Muffen <span>16$</span></p>
              <p class="card4__div1__desc">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="div">
                <div class="plus">
                  <img src="./static/img/+.svg" alt="" />
                </div>
                <img src="./static/img/stars.svg" alt="" />
              </div>
            </div>
            <div class="card4-div1">
              <img class="card4-img" src="./static/img/card4-img.png" alt="" />
              <p class="card4__div1__title">Vegie Muffen <span>16$</span></p>
              <p class="card4__div1__desc">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="div">
                <div class="plus">
                  <img src="./static/img/+.svg" alt="" />
                </div>
                <img src="./static/img/stars.svg" alt="" />
              </div>
            </div>
            <div class="card4-div1">
              <img class="card4-img" src="./static/img/card4-img.png" alt="" />
              <p class="card4__div1__title">Vegie Muffen <span>16$</span></p>
              <p class="card4__div1__desc">
                There are many things are needed to start the Fast Food
                Business.
              </p>
              <div class="div">
                <div class="plus">
                  <img src="./static/img/+.svg" alt="" />
                </div>
                <img src="./static/img/stars.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="card5">
          <div class="card3__div1">
            <p class="main-desc card5-desc">About us</p>
            <p class="main-title card5-title">
              Food Stalls with Persons but  to <br>  Product marketing plane. 
            </p>
            <p class="card2__desc card3__descrip">
              There are many things are needed to start the Fast Food Business.
              You need <br> not only Just Food Stalls with Persons but also equipment
              make <br> your marketing plane Effective.
            </p>
            <div class="btn-wrapper">
              <button class="card5-btn""><img src="./static/img/apple 1.svg" alt=""> App Store</button>
              <button class="card5-btn2"> <img src="./static/img/play 1.png" alt="">Google Play</button>
            </div>
          </div>
          <img src="./static/img/card5-img.png" alt="" />
          </div>
        </div>
        <div class="card7">
          
        </div>
      
    </main>
  </body>
</html>
